<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task03</title>
    <style type="text/css">
        body{
            background-color:#68cdd5;
            color: white;
            margin:0;
            padding:0;
            width:100%;
        }
        .head{
            background-color:#22292c;
            color: white;
            margin: 0;
            position:fixed;
            width:100%;
        }
        .back{
            float: left;
            padding: 10px 0 10px 0;
        }
        .head h2{
            text-align: center;
        }
        .head p{
            float: left;
            padding-top: 10px;
        }
        .dian{
            position: absolute;
            right: 6px;;
            top: 10px;
            padding-top: 10px;
        }
        .back1{
            padding-top:5.5em;
        }
        .logo{
            text-align: center;
            padding-top: 10em;
            
        }
        .body h2{
            text-align: center;
            width:60%;
            margin: 0 auto;
            text-indent: 2rem;
        }

        .logo1{
            float: left;
            margin: 10%;
            font-size:x-large;
        }
        .logo2{
            float: right;
            margin: 10%;
            font-size:x-large;
        }
    </style>
</head>
<body>
    <div class="head">
        <span class="back "><img src="images/back.png"></span>
        <p>返回</p>
        <h2>魔镜</h2>
        <div class="dian"><img src="images/dian.png"></div>
     </div>
<div class="body">
         <div class="back1"><img src="images/back1.png"></div>
         <div class="logo"><img src="images/logo.png"></div>
         <h2>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</h2>
         <div class="logo1"><img src="images/logo1.png"><p>29060933</p></div>
         <div class="logo2"><img src="images/logo2.png"><p>BJPTTeng</p></div>
     </div>

</body>
</html>
