<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task04</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{background-color: #eff0f4 }
        .header{
            background-color:#5fc0cd;
            color: white;
            overflow: hidden;
            width: 100%;
        }
        .p{
            font-size: 32px;
            position: absolute;
            left:45%;
            padding: 4px;
        }

        .text1{
            font-size: 30px;
            float:left;
            padding: 6px
        }
        .text2{
            font-size: 30px;
            float:right;
            padding: 6px ;
        }
        .box{
            background-color:white;
            margin-top: 20px;
        }
        .line{
            border-right:solid 2px #eff0f4;
            width: 28px;
            margin-top: 18px;
            padding-left: 40px;
            padding-right: 40px;
            float: left;
        }
        .phone{
            border: none;
            height: 70px;
            margin-left: 10px;
        }
        .button{
            width:100%;
            background-color:#5fc0cd;
            font-size: 32px;
            color: white;
            height: 70px;
            margin-top: 50px;
        }
        .foot{
            color:#5fc0cd;
            float: right;
            font-size: 30px;
            padding-right: 6px;
            margin-top: 4px;
        }
    </style>
</head>
<body>
     <div class="header">
         <p>
          <span class="text1">关闭</span>
          <span class="p">登陆</span>
          <span class="text2">注册</span>
         </p>
     </div>
     <div class="box">
         <img src="images/PHONE.png" class="line">
         <form>
             <input type="text"  placeholder="请输入手机号" class="phone">
         </form>
     </div>
     <div class="box">
         <img src="images/password.png" class="line">
         <form>
             <input type="password" class="phone" placeholder="请输入密码">
         </form>
     </div>
     <div>
         <form>
             <input type="button" class="button" value="登陆">
         </form>
     </div>
     <div class="foot">
         <p>忘记密码？</p>
     </div>

</body>
</html>