<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task5-2</title>
    <style type="text/css">
        body{
            width: 100%;
            margin: 0;
            padding: 0;
            min-width: 320px;
            background-color:#ffffff;
            font-size: 26px;
        }
        .header{
            background-color: #5fc0cd;
            height: 90px;
            text-align: center;
            line-height: 90px;
        }
        .box1,.box2{
            width: 150px;
            height: 70px;
            border:none;
            border-radius: 5%;

            font-size: 32px;
        }
        .box1{
            background-color: #55a8b3;
            color: #ffffff;
            margin-right: -15px;
        }
        .box2{
            background-color: #ffffff;
            color: #5fc0cd;
        }
        .map{
            float: right;
            padding-right: 24px;
            margin-top: 20px;
        }
        .top{
            color: #999999;
            padding-top: 20px
        }
        .top hr{
            display: inline;
            width: 1px;
            height: 50px;
            margin: 0 20px;
            color: #e1e5e7;
        }
        .top-text{
            margin-left: 10.6%;
            margin-right: 10%;
        }
        .tri{
            margin-left: 40px;

        }
        body hr{
            color:#e1e5e7;
        }
        .word1,.word2{
            margin-left: 10.6%;
        }
        .word1{
            color: #999999;
        }
        .word2{
            color: #333333;
        }
        .word3{
            color:#e63b0e;
            float: right;
            margin-right: 10%;
        }
        .bef{
            margin-left: -2%;
        }
        .foot{
            text-align: center;
        }
        .foot-left{
            float: left;
            margin-left: 15%;
        }
        .foot-right{
            float:right;
           margin-right: 15%;
        }
        .foot-center{
            display: inline;
        }
    </style>
</head>
<body>
<div class="header">
    <button class="box1">找雇主</button>
    <button class="box2">找护工</button>
    <img src="images/map.jpg" class="map">
</div>
<div class="top">
    <span class="top-text">所在地</span><img src="images/task5-2_07.jpg" class="tri">
    <hr>
    <span class="top-text">食宿</span><img src="images/task5-2_07.jpg" class="tri">
    <hr>
    <span class="top-text">病人情况</span><img src="images/task5-2_07.jpg" class="tri">
</div>
<hr>
<div>
    <p class="word1"><img src="images/date.jpg" class="bef">服务日期</p>
    <p><b><span class="word2">2016-7-5至2016-7-12</span><span class="word3">25元/小时<img src="images/enter.png"></span></b></p>
    <p class="word1"><img src="images/task5-2_15.jpg" class="bef">北京.通州.果园</p>
    <hr>
    <p class="word1"><img src="images/date.jpg" class="bef">服务日期</p>
    <p><b><span class="word2">2016-7-5至2016-7-12</span><span class="word3">35元/小时<img src="images/enter.png"></span></b></p>
    <p class="word1"><img src="images/task5-2_15.jpg" class="bef">北京.通州.果园</p>
    <hr>
    <p class="word1"><img src="images/date.jpg" class="bef">服务日期</p>
    <p><b><span class="word2">2016-7-5至2016-7-12</span><span class="word3">45元/小时<img src="images/enter.png"></span></b></p>
    <p class="word1"><img src="images/task5-2_15.jpg" class="bef">北京.通州.果园</p>
    <hr>
    <p class="word1"><img src="images/date.jpg" class="bef">服务日期</p>
    <p><b><span class="word2">2016-7-5至2016-7-12</span><span class="word3">45元/小时<img src="images/enter.png"></span></b></p>
    <p class="word1"><img src="images/task5-2_15.jpg" class="bef">北京.通州.果园</p>
    <hr>
    <p class="word1"><img src="images/date.jpg" class="bef">服务日期</p>
    <p><b><span class="word2">2016-7-5至2016-7-12</span><span class="word3">45元/小时<img src="images/enter.png"></span></b></p>
    <p class="word1"><img src="images/task5-2_15.jpg" class="bef">北京.通州.果园</p>
    <hr>
</div>
<div>
    <div class="foot">
        <div class="foot-left"><img src="images/task5-2_25.jpg"><p>首页</p></div>
        <div class="foot-center"><img src="images/task5-2_19.jpg"> </div>
        <div class="foot-right"><img src="images/task5-2_22.png"><p>我的</p></div>
    </div>
</div>
</body>
</html>