<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task5</title>
    <style type="text/css">
        *{margin:0;  padding:0;}
        body{
            width: 100%;
            min-width: 320px;
            background-color: #ffffff;
            margin-top: auto;
        }
        .header{
            background-color: #5fc0cd;
            color: white;
            height: 60px;
            text-align: center;
            line-height: 60px;
            font-size: 24px;
        }
        .back{
            float: left;
            margin-top: 10px;
            margin-left: 20px;
        }

        .middle{
            background-image: url("images/background-img.png");
            background-size: cover;
            height:200px;
            color: #ffffff;
        }
        .head{
            position: absolute;
            left: 8%;
            top: 15%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url("images/head_03.png");
            background-size: cover;
        }
        .person-name{
            font-size: 24px;
            position: absolute;
            left:18%;
            top:18%;;
        }
        .person-age{
            font-size: 20px;
            position: absolute;
            left:24%;
            top:19%;
        }
        .address{
            position: absolute;
            left: 18%;
            top:24%;
        }
        .info{
            border-left: solid 3px #5fc0cd;
            height: 24px;
            margin-left: 8%;
            margin-top: 12px;
        }
        .info-line{
            border-bottom: solid 1px #e1e5e7;
            font-family: "黑体";
            font-size: 24px;
            padding-bottom: 12px;
            padding-left: 4px;
        }
        .info1{
            border-bottom: solid 1px #e1e5e7;
            font-size: 20px;
            font-family: "黑体";
            padding-top: 24px;
            padding-bottom: 12px;
            margin-left: 8%;
        }
        .info1 hr{display: inline; width: 1px;height: 30px;color: #edf0f1;margin:0 30px;}
        .info2{
            font-size: 20px;
            color: #999999;
        }
        .red{
            color: #e26163;
        }
        .message,.phone{
            width: 35%;
            height: 20%;
            border-radius: 10px;
            font-size: 20px;
            border: solid 2px #5fc0cd;
        }
        .message{
            background-color: #ffffff;
            color: #5fc0cd;
        }
        .phone{
            background-color:#5fc0cd;
            color: #ffffff;
        }
        .foot{
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="back"><img src="images/back.png"></span>
        <span class="header-text">个人资料</span>
    </div>
    <div class="middle">
        <span class="head"></span>
        <span class="person-name">那是谁</span>
        <span class="person-age">22岁</span>
        <span class="address"><img src="images/task5-1_03.png">北京.通州.果园</span>
    </div>
    <div class="info">
        <span class="info-line">专业技能</span>
    </div>
    <div class="info1">
        <img src="images/star.png"><span>学习</span>
        <hr>
        <img src="images/star.png"><span>写代码</span>
    </div>
    <div class="info1"><span class="info2">从业年限</span>
        <hr>
        <span>2年</span>
    </div>
    <div class="info1"><span class="info2">工作时间</span>
        <hr>
        <span>24小时</span>
    </div>
    <div class="info1"><span class="info2">服务价格</span>
        <hr>
        <span class="red"><b>你说</b></span>
    </div>
    <div class="info1"><span class="info2">自我介绍</span>
        <hr>
        <span>可上九天揽月，可下五洋捉鳖。</span>
    </div>
    <div class="foot">
    <button class="message">留言</button>
    <button class="phone">电话联系</button>
    </div>

</body>
</html>